@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

/* font-family: "Inter", sans-serif; */
/* font-family: 'Miama', sans-serif; */
*{
    margin: 0;
    background-color: black;
}
/* 
html, body {
    overflow-x: hidden;
} */
/* banner styling */

#banner{
    /* border: 2px solid tomato; */
    width: 100%;
    height:900px;
    background: rgb(34,34,34);
    background: linear-gradient(-180deg, rgb(46, 46, 46) 0%, rgb(0, 0, 0) 100%);
    display: flex;
    justify-content: center;

    
}

.banner-container{
    width: 80%;
    /* border: 2px solid rgb(250, 49, 14); */
    height:100%;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;

}

/* nav styling */
.nav-container{
    display: flex;
    justify-content: space-between;
    background: transparent;
    /* align-items: center; */
    margin-top: 2.5rem;
    /* border: 2px solid gold; */
    width: 100%;
    /* margin-right: 150px; */
    
}
.nav-title{
    background: transparent;
    margin-left: 90px;
    display: flex;
    gap:150px;
    align-items: center;

}


.nav-title p{
    color: rgb(230, 83, 60);
    font-family: "Inter", sans-serif; 
    font-size: 2.8rem;
    font-weight: 800;
    text-align: left;
    background: transparent;
    font-style: italic;
    
}

.nav-links{
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 35%;
    /* border: 2px solid fuchsia; */
    /* padding: 1rem; */
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    /* gap:30px; */
    /* margin-right: 150px; */
    
    }

.nav-links a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 1.3rem;
    font-weight: 400;
    text-align: left;
    background: transparent;


}
.rest-links{
    display: flex;
    /* gap: 30px; */
    width: 70%;
    background: transparent;
    justify-content: space-between;
}

.Home-nav{
    width: 5.625rem;
    height: 2.313rem;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    /* padding: 10px; */
    position: relative;
    left:2%;
}

.Home-nav a{
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 18px;
    font-weight: 600;
    position: absolute;
    left:21%;
    top:20%;
}

.abt{
    margin-right: 10px;
}

/* banner-content style */

.banner-content-container{
    margin-top: 40px;
    width: 100%;
    height: auto;
    /* border: 2px solid wheat; */
    display: flex;
    align-items: center;
    background: transparent;
}



.content-container{
    display: flex;
    flex-direction: column;
    width: 50%;
    /* border: 2px solid turquoise; */
    /* padding: 50px; */
    background: transparent;
    gap:20px;
    margin-left: 90px;
    
}

.content-title{
    display: flex;
    width: 70%;
    background: transparent;
    /* border: 2px solid gold; */
}
.content-title p{
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 4.5rem;
    font-weight: 900; 
    text-align: left;
    background: transparent;
}

.shape{
    font-family: 'Miama', sans-serif;
    font-size: 7rem;
    font-weight: 400;
    background: transparent; 
}

.content-desc{
    display: flex;
    width: 60%;
    /* border: 2px solid gold; */
    background: transparent; 

}

.content-desc p{
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter", sans-serif; 
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
    background: transparent; 
}

.content-btn-container{
    display: flex;
    width: 60%;
    /* border: 2px solid gold; */
    background: transparent; 
    gap:20px;
}

.btn-1{
    width: 50%;
    background: transparent; 
    border-radius: 42px;
    background: rgb(230, 83, 60);
    height: 3.375rem;
    border: none;
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 1.125rem;
    font-weight: 600;
    
}
.btn-2{
    width: 50%;
    background: transparent; 
    height: 3.375rem;
    border: none;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 1.125rem;
    font-weight: 600;
    
}
.banner-img-container{
    background:transparent;
    /* border: 2px solid red; */
    width: 50%;
    position: relative;
    
}
.img-cont{
    background:transparent;
    /* border: 2px solid green; */
}

.img-cont img{
    background:transparent;
    margin-left: 250px;
}

.div-video{
    display: flex;
    backdrop-filter: blur(10px);
    background: rgba(48, 48, 48, 0.54);
    width:206px;
    height: 96px;
    /* filter: blur(20); */
    align-items: center;
    gap:10px;
    border-radius: 20px;
    position: absolute;
    top:79%;
    left:20%;
    

}

.workout{
    display: flex;
    backdrop-filter: blur(10px);
    background: rgba(48, 48, 48, 0.54);
    width:206px;
    height: 96px;
    /* filter: blur(20); */
    align-items: center;
    gap:10px;
    border-radius: 20px;
    position: absolute;
    top:17%;
    left:65%;
    flex-direction: column;
    /* padding-top: 10px; */
}


.div-title-500{
    background:transparent;
    padding-right: 50px;
    padding-top: 10px;
}
.div-title-500 p{
    color: rgb(250, 250, 249);
    font-family: "Inter", sans-serif; 
    font-size: 2.5rem;
    font-weight: 900;
    background:transparent;
    text-align: left;
    
}
.div-red-ball{
    margin-left: 20px;
    border-radius: 50%;
    background-color: red;
    width:40px;
    height: 40px;
    
}

.div-contents{
    display: flex;
    flex-direction: column;
    background:transparent;

}
.div-title{
    background:transparent;
}
.div-title p{
    color: rgb(250, 250, 249);
    font-family: "Inter", sans-serif; 
    font-size: 1.5rem;
    font-weight: 900;
    background:transparent;
}


.div-desc{
    background:transparent;
}
.div-desc p{
    color: rgba(239, 237, 232, 0.65);
    font-family: "Inter", sans-serif; 
    font-size: 1rem;
    font-weight: 400;
    background:transparent;
}


.fawesome{
    background: transparent;
    display: none;
    
}

/* habits section styling */

#habits{
     /* border: 2px solid tomato; */
     width: 100%;
     height:700px;
     display: flex;
     justify-content: center;
}

.habits-container{
    margin-top: 100px;
    width: 80%;
    /* border: 2px solid tomato; */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;

}

.habit-title-container p{
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 3.7rem;
    font-weight: 900;
  
}
.habit-desc-container{
    width: 45%;
}
.habit-desc-container p{
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter", sans-serif; 
    font-size: 1.1rem;
    font-weight: 400;
    text-align: center;
}

.habit-card-container{
    /* border: 3px solid khaki; */
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;

}

.habit-card{
    display: flex;
    flex-direction: column;
    /* border: 2px solid lawngreen; */
    gap:20px;
    align-items: center;
    justify-content: center;
}

.habit-card-title p{
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0%;
}

.habit-card-desc{
    width: 60%;
}

.habit-card-desc p{
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

.habit-card-img-container{
    /* border: 2px solid yellow; */
    width: 65%;
}
.habit-card-img-container img{
    border-radius: 50%;
    width: 100%;
    border:4px solid rgb(41, 40, 40)
    
}



/* extra mile styling */

#extra-mile{
     /* border: 2px solid tomato; */
     width: 100%;
     /* height:600px; */
     display: flex;
     justify-content: center;
     margin-top: 100px;
}

.extra-mile-container{
    /* margin-top: 100px; */
    width: 80%;
    /* border: 2px solid tomato; */
    display: flex;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    
   
}

.extra-mile-content{
    display: flex;
    flex-direction: column;
    width: 50%;
    /* border: 2px solid tomato; */
    padding-top: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
    gap:20px;
    background: transparent;
    
}

.extra-mile-img-container{
    width: 50%;
    display: flex;
    justify-content: end;
    /* border: 2px solid tomato; */
    padding-top: 50px;
    padding-bottom:20px;
    padding-right: 50px;
    background: transparent;
    
}
.extra-mile-img-container img{
    border-radius: 20px;
    background: transparent;
}

.extra-mile-title-container{
    width:50%;
    background: transparent;

}
.extra-mile-title-container p{
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 3rem;
    font-weight: 900;
    background: transparent;
    
}
.extra-mile-desc-container{
    width:70%;
    background: transparent;
}
.extra-mile-desc-container p{
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter", sans-serif; 
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2rem;
    background: transparent;
    
}
.extra-mile-btn-container, .extra-mile-btn-container1{
    margin-top: 50px;
    background: transparent;
}
.extra-mile-btn-container button, .extra-mile-btn-container1 button{
    width:224px;
    height: 54px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 1.2rem;
    font-weight: 600;
    border:none;
    
}

/* bmi header style */

.bmi-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:100px;
    margin-bottom:100px;
}
.bmi-title-container{
    display: flex;
    width: 40%;
    /* justify-content: center; */
    
}
.bmi-title-container h2{
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 3rem;
    font-weight: 900;
    
}

.bmi-desc-container{
    display: flex;
    width: 40%;
    /* justify-content: center; */
    margin-top: 20px;
}

.bmi-desc-container p{
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter", sans-serif; 
    font-size: 1.2rem;
    font-weight: 300;
    text-align: left;
}

/* bmi section styling */

#bmi{
    display: flex;
    width: 100%;
    height: 630px;
    /* border: 2px solid gold; */
    justify-content: center;
    margin-bottom: 100px;
    background-color: rgba(36, 36, 36, 0.685);
}

.bmi-container{
    display: flex;
    /* border: 2px solid teal; */
    width: 80%;
    gap:30px;
    background:transparent;

}

.bmi-chart{
    display: flex;
    flex-direction: column;
    width: 40%;
    /* border: 2px solid brown; */
    background:transparent;
}

.bmi-chart-title{
    display: flex;
    margin-top:50px;
    background:transparent;

}

.bmi-chart-title p{
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 2.5rem;
    font-weight: 900;
    background:transparent;
}

.bmi-chart-table{
    margin-top: 55px;
    width: 100%;
    height:300px;
    /* border:2px solid rgb(10, 114, 205); */
    background:transparent;

}

.bmi-chart-table table{
    width: 70%;
    border: 1px solid white;
    background-color: rgba(36, 36, 36, 0.685);
    
}

.table{
    background-color: rgba(36, 36, 36, 0.685);
}

.table tr td{
    height: 20px;
    
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter", sans-serif; 
    font-size: 1rem;
    font-weight: 400;
    background-color: rgba(36, 36, 36, 0.685);
    padding: 10px;
    /* text-align: center; */
    width: 50%;
}
.table thead tr td{
    color: rgb(255, 255, 255);
    font-weight: 900;
}
.table tr{
    background:transparent;
    height: 60px;
}






.bmi-calculate{
    display: flex;
    flex-direction: column;
    width: 60%;
    /* border: 2px solid brown; */
    gap: 20px;
    background:transparent;
}

.bmi-calculate-title{
    display: flex;
    /* border: 2px solid rgb(97, 165, 42); */
    width: 50%;
    background:transparent;
    margin-top:50px;
   
    
}

.bmi-calculate-title p{
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 2.5rem;
    font-weight: 900;
    background:transparent;
}

.bmi-calculate-desc{
    display: flex;
    /* border: 2px solid rgb(97, 165, 42); */
    width: 85%;
    background:transparent;
}

.bmi-calculate-desc p{
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter", sans-serif; 
    font-size: 1.2rem;
    font-weight: 300;
    text-align: left;
    background:transparent;
}

.bmi-calculate-form{
    display: flex;
    flex-direction: column;
    /* border: 2px solid firebrick; */
    width: 90%;
    background:transparent;
    margin-top: 10px;
    gap: 20px;
}

.form-first-row-container{
    display: flex;
    width: 100%;
    gap:20px;
    /* border: 2px solid tomato; */
    background:transparent;
}


.form-text{
    width: 50%;
    background:transparent;
}
.form-text input{
    width: 100%;
    background:transparent;
    /* border: 1px solid wheat; */
    height: 50px;
    background-color:rgb(61, 61, 61);
    border-radius: 10px;
    border: none;

}

.dropwdown{
    width: 50%;
    background:transparent;
}
.dropwdown select{
    width: 100%;
    background:transparent;
    /* border: 1px solid wheat; */
    height: 50px;
    background-color:rgb(61, 61, 61);
    border-radius: 10px;
    border: none;
}

.form-second-row-container{
    display: flex;
    width: 100%;
    gap:20px;
    /* border: 2px solid tomato; */
    background:transparent;
}

.form-third-row-container{
    display: flex;
    width: 100%;
    /* border: 2px solid tomato; */
    background:transparent;
}

.dropwdown1{
    width: 100%;
    background:transparent;
}
.dropwdown1 select{
    width: 100%;
    background:transparent;
    /* border: 1px solid wheat; */
    height: 50px;
    background-color:rgb(61, 61, 61);
    border-radius: 10px;
    border: none;
}

.dropwdown1 select, .dropwdown select, .form-text input {
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter", sans-serif; 
    font-size: 1.2rem;
    font-weight: 300;
    text-align: left;
    /* padding-left: 20px; */
    /* background:transparent; */
}
.form-text input{
    font-weight: 400;
}

/* team members styling */

#team{
    display: flex;
    width: 100%;
    height:1200px;
    /* border: 2px solid gold; */
    justify-content: center;
   
   
}
.team-container{
    display: flex;
    flex-direction: column;
    width: 80%;
    /* border: 2px solid rgb(6, 101, 17); */
    align-items: center;
    gap:20px;

}

.team-title p{
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 2.5rem;
    font-weight: 900;
    
}

.team-desc p{
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter", sans-serif; 
    font-size: 1.2rem;
    font-weight: 300;
    text-align: left;
}

.team-card-container{
    display: flex;
    flex-direction: column;
    gap:20px;
    width:100%;
    height: auto;
    background-color: rgba(36, 36, 36, 0.685);
    /* padding: 10px; */

}

.row-1{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    height:auto;
    /* background-color: rgba(36, 36, 36, 0.685); */
    padding: 10px;
    /* padding-bottom: 0px; */
    /* padding-right: 0px; */
    background: transparent;
    
}
.img,.img-d {
    width:95%;
    height: 85%;
    /* background-color: rgba(36, 36, 36, 0.685); */
    background: transparent;
    position: relative;
    
}
.img img, .img-d img{
    width: 100%;
    height: 100%; 
    border-radius: 10px;
    /* background: transparent; */
    filter:opacity(0.6)
}

.img p, .img-d p{
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 2rem;
    font-weight: 800;
    background:transparent;
}
.titleInstructor{
    color: rgba(249, 246, 246, 0.719);
    font-family: "Inter", sans-serif; 
    font-size: 1.3rem;
    font-weight: 600;
    text-align: left;
    background:transparent;
}


.info, .info-rus{
    position: absolute;
    top:70%;
    background:transparent;
    z-index: 1;

}

/* unique section styling */

.unique-section-title{
    width: 100%;
    /* border: 2px solid tomato; */
    display: flex;
    justify-content: center;
}
.title{
    width: 50%;
    /* border: 2px solid tomato; */
}

.title p{
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center;
    
}


/* subscription styling */

#subscription{
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: rgba(36, 36, 36, 0.685);
    height: 800px;
    /* border: 2px solid yellow; */
    margin-bottom: 30px;
    margin-top: 30px;

}
.subcription-container{
    display: flex;
    width: 80%;
    /* flex-direction: column; */
    background: transparent;
    /* border: 2px solid yellow; */
    
}

.subs-money-container{
    display: flex;
    width: 50%;
    background: transparent;
    /* border: 2px solid rgb(75, 238, 26); */
    height: 100%;
}

.subs-text-container{
    display: flex;
    width: 50%;
    background: transparent;
    /* border: 2px solid rgb(182, 164, 4); */
    height: 100%;
    flex-direction: column;
    gap:20px;
    justify-content: flex-start;
}

.subs-header{
    padding-top: 50px;
    padding-left: 20px;
    background: transparent;
}

.subs-header p{
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 1.4rem;
    font-weight: 300;
    text-align: left;
    background: transparent;
    
}
.subs-title , .subs-desc, .subs-points-title, .sub-point-items{
    background: transparent;
    padding-left: 20px;
    margin-top: 20px;
}
.subs-points{
    margin-bottom: 30px;
}
.subs-title p{
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 2rem;
    font-weight: 350;
    text-align: left;
    background: transparent;
}

.subs-desc p{
    color: rgba(255, 255, 255, 0.563);
    font-family: "Inter", sans-serif; 
    font-size: 1.2rem;
    font-weight: 350;
    text-align: left;
    background: transparent;
}


.subs-points-title p{
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 1.5rem;
    font-weight: 550;
    text-align: left;
    background: transparent;
}



.subs-points {
    display: flex;
    flex-direction: column;
    gap:10px;
    background: transparent;
}

.sub-point-items p{
    color: rgba(255, 255, 255, 0.563);
    font-family: "Inter", sans-serif; 
    font-size: 1.2rem;
    font-weight: 350;
    text-align: left;
    background: transparent;
}
.sub-point-items p i{
    background: transparent;
    color: rgb(230, 83, 60);
    width: 20px;
}







.day-pass-card-container{
    display: flex;
    width: 50%;
    background: transparent;
    /* border: 2px solid rgb(182, 4, 4); */
    height: 100%;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
}


.day-pass-card{
    display: flex;
    width: 90%;
    background-color: rgb(54, 53, 53);
    /* border: 2px solid rgb(182, 4, 4); */
    height: 70%;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    gap:20px;


}
.card-title-day,.card-desc-day{
    background: transparent;
}

.card-title-day p{
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 2rem;
    font-weight: 550;
    text-align: left;
    background: transparent;
}

.card-desc-day p{
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 1.3rem;
    font-weight: 300;
    text-align: left;
    background: transparent;
    font-style: italic;
}


.month-to-month-card-container{
    display: flex;
    width: 50%;
    background: transparent;
    /* border: 2px solid rgb(182, 4, 4); */
    height: 100%;
    justify-content: center;
    align-items: center;
    
}

.month-card{
    display: flex;
    width: 90%;
    background-color: rgb(255, 255, 255);
    /* border: 2px solid rgb(182, 4, 4); */
    height: 80%;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    padding-top: 50px;
    gap:20px;
   
}
.card-title, .card-price, .card-desc-month, .card-desc, .desc-items{
    background: transparent;
}
.card-title p{
    color: rgb(0, 0, 0);
    font-family: "Inter", sans-serif; 
    font-size: 2rem;
    font-weight: 550;
    text-align: left;
    background: transparent;
    
}
.card-price p{
    color: rgb(230, 83, 60);
    font-family: "Inter", sans-serif; 
    font-size: 1.6rem;
    font-weight: 450;
    text-align: left;
    background: transparent;
    
    
}

.price{
    color: rgb(230, 83, 60);
    font-size: 2.9rem;
    font-weight: 450;
    background: transparent;

}

.card-desc-month p{
    color: rgb(21, 20, 20);
    font-family: "Inter", sans-serif; 
    font-size: 1.3rem;
    font-weight: 350;
    text-align: left;
    background: transparent;
    font-style: italic;

}

.card-desc{
    gap: 15px;
    flex-direction: column;
    display: flex;
    margin-top:50px;
}

.desc-items-day{
    background:transparent
}
.desc-items p , .desc-items-day p {
    color: rgb(21, 20, 20);
    font-family: "Inter", sans-serif; 
    font-size: 1.3rem;
    font-weight: 450;
    text-align: left;
    background: transparent;

}

.desc-items-day p{
    color: rgb(255, 255, 255);
}
.desc-items p i, .desc-items-day p i {
    background: transparent;
    color: rgb(230, 83, 60)

}
.desc-items-day p i{
    color: rgb(127, 127, 127);
}
.card-btn, .card-btn-day{
    margin-top: 100px;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    background: transparent;
    margin-bottom: 20px;
}


.card-btn button, .card-btn-day button{
    width: 80%;
    height: 100%;
    background-color:  rgb(230, 83, 60);
    font-family: "Inter", sans-serif; 
    font-size: 1.3rem;
    font-weight: 450;
    border: none;
    color: rgb(255, 255, 255);
}
.card-btn-day button{
    background-color: rgb(255, 249, 249);
    color: black;
}


/* footer styling */

#footer{

    display: flex;
    width: 100%;
    justify-content: center;
    background-color: rgba(36, 36, 36, 0.685);


}

.footer-container{
    display: flex;
    width: 80%;
    flex-direction: column;
    background: transparent;
}


.footer-content-container{
    display: flex;
    gap:20px;
    border-bottom: 1px solid rgb(215, 218, 214);
    border-top: none;
    border-left: none;
    border-right: none;
    background: transparent;
    height: 400px;
    margin-top: 70px;
    
    
}

.right-reserve-container{
    display: flex;
    justify-content: center;
    background: transparent;
}



.title-desc-container{
    display: flex;
    flex-direction: column;
    width:40%;
    /* border: 2px solid gold; */
    background: transparent;
    gap:25px;
}
.footer-title-container{
    background: transparent;
    
}
.footer-title-container p{
    color: rgb(230, 83, 60);
    font-family: "Inter", sans-serif; 
    font-size: 4.8rem;
    font-weight: 850;
    text-align: left;
    background: transparent;
    font-style: italic;
}


.footer-desc{
    background: transparent;
}
.footer-desc p{
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter", sans-serif; 
    font-size: 1.2rem;
    font-weight: 300;
    text-align: left;
    background:transparent;
}


.get-started-container{
    width:30%;
    /* border: 2px solid gold; */
    background: transparent;
}
.get-started-container h3{
    background: transparent;
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif; 
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 25px;
    
}

.list {
    background: transparent;
    display: flex;
    
}
.list ul{
    display: flex;
    flex-direction: column;
    gap:20px;
    list-style: none;
}
.list ul{
    background: transparent;
}
.list ul li{
    background: transparent;
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter", sans-serif; 
    font-size: 2rem;
    font-weight: 300;
    text-align: left;
    
}

.right-reserve-container{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 30px;
    margin-top:30px;
}
.right-reserve-container p{
    background: transparent;
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter", sans-serif; 
    font-size: 1.8rem;
    font-weight: 300;
   
}
@media screen and (max-width: 576px){
           
    .banner-content-container,.content-container, .habits, .habit-card-container,.extra-mile-img-container, .extra-mile-container, #bmi, .bmi-container, .form-third-row-container, #footer, .footer-content-container, .list, #subscription, .subcription-container,.subs-money-container, .day-pass-card-container, .month-to-month-card-container{
        flex-direction: column;
    }
    .content-container,.content-title,.content-desc, .content-btn-container , .banner-img-container,.banner-img-container img,  .nav-title, .habit-card-desc,.habit-desc-container, .extra-mile-content,  .extra-mile-title-container,.extra-mile-desc-container, #extra-mile , .bmi-title-container, .bmi-desc-container, .bmi-chart, .bmi-calculate ,.bmi-calculate-title, .bmi-calculate-desc, .bmi-calculate-form, .form-first-row-container, .bmi-chart-table table , .bmi-chart-title, .footer-container, .title-desc-container, .get-started-container, .subs-money-container,  .subcription-container,.subs-text-container, .day-pass-card-container, .month-to-month-card-container{
        width: 100%;
        
    }
    .get-started-container h3{
       font-size: 1.8rem;
       padding-left:20px ;
    }
    #subscription{
        height: auto;
        margin-top:50px;
        margin-bottom:-750px;
        width: 100%;
    }

    .month-to-month-card-container{
        margin-top: 50px;
    }

    .subcription-container{
        flex-direction: column-reverse;
    }
    .habit-card-img-container,.habit-card-desc{
        width: 65%;
    }
    .habit-title-container p{
        font-size: 2.1rem;
    }
    .content-container{
        margin-left: 0px;
    }
            .nav-links{
                display: none; 
            }

            .fawesome{
                display:block;
            }

    #banner{
        height:1200px;
    }

    .content-title p{
        font-size: 3rem;
    }
    .shape{
        font-size: 4rem;
    }

    .div-video{
        top:60%;
        left:-10%;
    }
    .workout{
        top:10%;
        left:51%;
    }   

    .nav-title{
        margin: 0px;
        align-items: left;
    }
    .img-cont img{
        margin-left: 0px;
    }
    .habits-container{
        margin-top: 20px;
        gap:20px;
    }
   
    .habit-card-container{
        margin-top:30px;
        gap:50px;
    }

    .extra-mile-content{
        padding: 20px;
        padding-right: 0px;
    }

   .extra-mile-container{
    width: 90%;
    margin-top: 990px;
    /* border: 2px solid hotpink; */
    }
    .extra-mile-btn-container button, .extra-mile-title-container{
        width: 90%;
    }
    .extra-mile-img-container {
        padding-top: 0px;
        padding-bottom:0px;
        padding-left: 0px;
        width: 80%;
        margin-bottom: 20px;
        
    }
    .extra-mile-img-container img{
        width: 100%;
        padding-left: 30px;
        border-radius: 0px;

        
    }
    .bmi-chart-title{
        margin-left: 20px;
        
    }
    .bmi-chart-title p{
        font-size: 1.5rem;
    }

    #bmi{
        height: auto;
    }

    .bmi-header{
        margin-left: 10px;
    }

    .table{
        margin-left: 20px;
    }

    .bmi-calculate-title{
        margin-left: 20px;
    }
    .bmi-calculate-title p{
        font-size: 1.5rem;
    }

    .bmi-calculate-desc{
        margin-left: 20px;
    }
    .bmi-calculate-form{
        margin-left: 20px;}
       
    .extra-mile-btn-container1{
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .row-1{
            grid-template-columns: repeat(1,1fr);
    }

    .team-card-container , .footer-content-container{
        height: auto;
    }

    #footer{
        height: auto;
        margin-top: 750px;
    }
  
    .subs-money-container{
        flex-direction: column-reverse;
    }

    .list ul li{
        font-size: 1.5rem;
    }
    .list{
        margin-bottom: 20px;
    }
    .right-reserve-container p{
        font-size: 1.2rem;
    }

    .unique-section-title{
        margin-top: 800px;
    }
    /* .info-rus{

        top:50%;
    } */

    .img-d{
        display: none;
    }
    .img p{font-size: 1.6rem;

    }
    .footer-title-container, .footer-desc{
        padding-left: 20px;
    }
   
}
